<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MeetupFSharp/Main.fs">
    <Files>
      <File FileName="MeetupFSharp/Library.fs" Line="91" Column="31" />
      <File FileName="MeetupFSharp/Main.fs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>